<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-portfolio</title>
</head>
<body>
    <h1>Welcome to my Portfolio</h1>
    <h3>Added lines after initial hosting</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eos corporis non, quisquam quibusdam consectetur voluptas? Nam vel asperiores architecto, enim necessitatibus repellat quia sit culpa iure nulla animi hic!
    </p>
</body>
</html>